<!DOCTYPE html>
<html>
	<head>
		<script src="http://stemwijzer.dvc-icta.nl/data.js"></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link rel="stylesheet" type="text/css" href="style.css">

		<title>StemWijzer Tweede Kamer</title>
	</head>
	<body>
	<div class="statements js-statements-stage" data-screen-id="2">
	<img src="https://tweedekamer2017.stemwijzer.nl/public/gfx/logo-stemwijzer.svg" id="stemwijzerimg" href=""><br>
	<a href="stemwijzer.html" type="button" class="btn-answer">start</a>
	</div>
	</body>
	<footer></footer>
</html>