body {
  background-image: url(https://tweedekamer2017.stemwijzer.nl/public/gfx/background.jpg);
  height: 100vh;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
html,
body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.statements {
  background-color: white;
  box-sizing: border-box;
  flex-direction: row;
  transition: transform 0.2s ease-out;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.footer .footer__logo .logo {
  width: 100%;
  height: 100%;
  background-size: 135px;
  background-repeat: no-repeat;
  background-position: 0 center;
}
#stemwijzerimg {
  size: 10px;
  width: 300px;
}

.title {
  color: #01b4dc;
  font-family: "Arial";
  font-weight: bold;
  font-size: 22px;
}
.statement .statement__description {
  font-family: "Arial";
  font-size: 22px;
  margin-bottom: 1em;
}
.btn-answer {
  display: inline-block;
  background-color: black;
  height: 60px;
  width: auto;
  min-width: 188px;
  margin-right: 1.33%;
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.chosen {
  display: inline-block;
  background-color: rgb(4, 13, 61);
  height: 60px;
  width: auto;
  min-width: 188px;
  margin-right: 1.33%;
  font-size: 24px;
  font-weight: bold;
  line-height: 24px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.btn.btn--back {
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: 50%;
  background-image: url(../gfx/icon-arrow-back.svg);
  background-color: #e7eaeb;
  border-radius: 50px;
  transition: transform 0.2s;
}
.hidden {
  display: none;
}
.nothid {
  display: true;
}
html:not(.screenreader) .btn {
  border: 0;
  outline: 0;
}
size="small"] {
  color: red;
}
